# PWA Icons

Для полноценной работы PWA необходимо создать иконки приложения.

## Как создать иконки:

### Вариант 1: Онлайн генераторы
1. Создайте логотип вашего приложения (512x512px)
2. Используйте один из сервисов:
   - https://www.pwabuilder.com/imageGenerator
   - https://realfavicongenerator.net/
3. Загрузите сгенерированные иконки в папку `public/`

### Вариант 2: Вручную
Создайте следующие файлы в папке `public/`:
- `pwa-192x192.png` (192x192 пикселей)
- `pwa-512x512.png` (512x512 пикселей)
- `favicon.ico` (32x32 пикселей)
- `apple-touch-icon.png` (180x180 пикселей)

### Вариант 3: Использовать заглушку
Временно можно использовать любую PNG картинку подходящего размера.

## Требования:
- Формат: PNG
- Прозрачный фон для лучшего вида
- Простой узнаваемый дизайн
- Хорошо смотрится в маленьком размере

После создания иконок удалите этот файл.

