# TURN server для WebRTC
listening-port=3478
tls-listening-port=5349

# External IP (замените на ваш публичный IP)
external-ip=YOUR_PUBLIC_IP

# Realm
realm=yourdomain.com

# Аутентификация
lt-cred-mech
user=messenger:messenger_turn_password

# Логирование
verbose
log-file=/var/log/turnserver.log

# База данных не требуется
no-multicast-peers
no-cli
no-tlsv1
no-tlsv1_1

# Разрешить подключения
allow-loopback-peers
